/*  AUTHOR:     Mason Stein
    COURSE:     ISTM 415
    PROGRAM:    Jasper Green Web App - site.css
    PURPOSE:    The site.css page holds external css styles for use throughout the web pages in this web app.
    HONOR CODE: On my honor, as an Aggie, I have neither given
    			nor received unauthorized aid on this academic work.*/

body {
    background-color: #D1FFBD;
    font-family: Helvetica, Verdana, sans-serif;
    margin: 10px;
}

/*	set overall width for semantic elements and center these elements on page */
header, nav, main, footer {
    width: 90%;
    margin: auto;
}

/* style the header elment */
header {
    background-image: url("../images/Mower.jpeg");
    background-size: cover;
    background-color: #000000;
    padding: 30px 0px; /* first argument is top/bottom and second element is left/right */
}

/* style the main element */
main {
    padding: 10px 0px; /* first argument is top/bottom and second element is left/right */
}

/* style the footer element */
footer {
    background-image: url("../images/lawn.jpg");
    background-size: cover;
    background-color: #000000;
    padding: 30px 0px; /* first argument is top/bottom and second element is left/right */
}

/* style the p elements inside of main element */
main p {
    margin: 10px;
}

/*
	rules for classes
*/


/*	the company class is assigned to the h1 element that contains 
	the company name in the header */
.company {
    color: #FFFFFF;
    padding-left: 25px;
}

/*	the copyright class is assigned to the p element in the footer 
	that contains the copyright statement */
.copyright {
    padding: 25px;
    border: 2px solid #000000;
    text-align: center;
    background-color: #D1FFBD;
    width: 35%;
    margin: auto;
}

.input-validation-error {
    border: 2px solid #dc3545;
    background-color: #faebd7;
}